class Solution:
    def longestPalindrome(self, s: str) -> str:
        max_str = s[0:1]
        def expand_from_center(l,r):
            while l >= 0 and r < len(s) and s[l] == s[r]:
                l -= 1
                r += 1 
            return s[l+1:r]
        i = 0
        for i in range(len(s)):
            odd = expand_from_center(i,i)
            even = expand_from_center(i,i+1)
            if len(odd) > len(max_str):
                max_str = odd
            if len(even) > len(max_str):
                max_str = even
        return max_str
